<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exercise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/l">
        <Button
            android:onClick="bee1Click"
            android:id="@+id/bt1"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#F6F6EB"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#FF487007"
            android:textStyle="bold" />
        <Button
            android:id="@+id/bt2"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="About Us"
            android:background="#F6F6EB"
            android:textColor="#FF487007"
            android:textStyle="bold"
            android:onClick="bee2Click"/>
        <Button
            android:id="@+id/bt3"
            android:layout_width="110dp"
            android:onClick="bee3Click"
            android:layout_height="match_parent"
            android:background="#F6F6EB"
            android:text="Contact Us"
            android:textColor="#FF487007"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prof"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l"
        android:id="@+id/l1">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fit" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Contact Us At"
            android:textAlignment="center"
            android:textColor="#FF487007"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l1"
        android:id="@+id/l2">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/f"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Facebook"
            android:textAlignment="center"
            android:textColor="#FF487007"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l2"
        android:id="@+id/l3">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/t" />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Twitter"
            android:textAlignment="center"
            android:textColor="#FF487007"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l3"
        android:id="@+id/l4">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/i" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Instagram"
            android:textAlignment="center"
            android:textColor="#FF487007"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l3"
        android:id="@+id/l5">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/c" />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Phone"
            android:textAlignment="center"
            android:textColor="#FF487007"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l4"
        android:id="@+id/l6">
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/m" />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Chat"
            android:textAlignment="center"
            android:textColor="#FF487007"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l4"
        android:id="@+id/l7">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/e" />
        <TextView
            android:id="@+id/tv7"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="#FF487007"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints"></TextView>
    </LinearLayout>
</LinearLayout>